SET CONFIRM YES;
EDIT 'C:/Users/OldLenny/Dropbox/Projects/Qwiic_Twist/Hardware//Jig/Qwiic Twist-BottomJig.brd';
SET CONFIRM OFF;
LAYER TDOCU;
CIRCLE 0.000000 (0.850000 0.050000) (0.887000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.750000 0.050000) (0.787000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.650000 0.050000) (0.687000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.550000 0.050000) (0.587000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.450000 0.050000) (0.487000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.975000 0.950000) (1.012000 0.950000);
LAYER TDOCU;
CIRCLE 0.000000 (0.875000 0.950000) (0.912000 0.950000);
LAYER TDOCU;
CIRCLE 0.000000 (0.975000 0.850000) (1.012000 0.850000);
LAYER TDOCU;
CIRCLE 0.000000 (0.875000 0.850000) (0.912000 0.850000);
LAYER TDOCU;
CIRCLE 0.000000 (0.975000 0.750000) (1.012000 0.750000);
LAYER TDOCU;
CIRCLE 0.000000 (0.875000 0.750000) (0.912000 0.750000);
LAYER TDOCU;
CIRCLE 0.000000 (0.350000 0.050000) (0.387000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.875591 0.657480) (0.912591 0.657480);
LAYER TDOCU;
CIRCLE 0.000000 (0.875591 0.578740) (0.912591 0.578740);
LAYER TDOCU;
CIRCLE 0.000000 (0.875591 0.500000) (0.912591 0.500000);
LAYER TDOCU;
CIRCLE 0.000000 (0.875591 0.421260) (0.912591 0.421260);
LAYER TDOCU;
CIRCLE 0.000000 (0.875591 0.342520) (0.912591 0.342520);
LAYER TDOCU;
CIRCLE 0.000000 (0.304724 0.598425) (0.341724 0.598425);
LAYER TDOCU;
CIRCLE 0.000000 (0.304724 0.401575) (0.341724 0.401575);
LAYER TDOCU;
CIRCLE 0.000000 (0.304724 0.500000) (0.341724 0.500000);
RIPUP *;
EDIT .S1;
DELETE C1;
DELETE C2;
DELETE C3;
DELETE D1;
DELETE INT;
DELETE J2;
DELETE J4;
DELETE JP1;
DELETE JP2;
DELETE JP5;
DELETE JP6;
DELETE JP7;
DELETE JP9;
DELETE R1;
DELETE R2;
DELETE R3;
DELETE R4;
DELETE R5;
DELETE R6;
DELETE R7;
DELETE R8;
DELETE R9;
DELETE R10;
DELETE R11;
DELETE R12;
DELETE R13;
DELETE R14;
DELETE U4;
EDIT .BRD;
DISPLAY NONE;
DISPLAY 1 16;
GROUP (-0.010000 -0.010000) (1.210000 -0.010000) (1.210000 1.010000) (-0.010000 1.010000) (-0.010000 -0.010000);
DELETE (C> 0.000000 0.000000);
RATSNEST;
CHANGE PACKAGE J7 AVR_SPI_PROG_3X2NS;
MOVE J3 (0.880000 0.050000);
MOVE J5 (0.480000 0.050000);
MOVE J7 (0.925000 0.850000);
MOVE J10 (0.380000 0.050000);
MOVE SW1 (0.630000 0.500000);
EDIT .S1;
GROUP (-1.000000 -1.000000) (40.000000 -1.000000) (40.000000 40.000000) (-1.000000 40.000000) (-1.000000 -1.000000);
MOVE (C> 0.000000 0.000000) (17.000000 1.000000);
EDIT .BRD;
LAYER TDOCU;
LINE 0.008 (-0.250000 1.150000) -80 (-0.150000 1.250000);
LINE 0.008 (-0.150000 1.250000) (1.350000 1.250000);
LINE 0.008 (1.350000 1.250000) -80 (1.450000 1.150000);
LINE 0.008 (1.450000 1.150000) (1.450000 -0.150000);
LINE 0.008 (1.450000 -0.150000) -80 (1.350000 -0.250000);
LINE 0.008 (1.350000 -0.250000) (-0.150000 -0.250000);
LINE 0.008 (-0.150000 -0.250000) -80 (-0.250000 -0.150000);
LINE 0.008 (-0.250000 -0.150000) (-0.250000 1.150000);
ADD STAND-OFF-TIGHT (-0.125000 0.000000);
ADD STAND-OFF-TIGHT (-0.125000 1.000000);
ADD STAND-OFF-TIGHT (1.325000 0.000000);
ADD STAND-OFF-TIGHT (1.325000 1.000000);
ADD 'NUBBIN_LOCKER@SparkFun-Hardware.lbr' (0.600000 -0.170000);
ADD 'NUBBIN_LOCKER@SparkFun-Hardware.lbr' (0.600000 1.170000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT '#680' (0.312500 1.125000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT 'Qwiic Twist' (0.312500 -0.125000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT 'DEV-15083' (0.887500 -0.125000);
DISPLAY NONE;
DISPLAY DIMENSION;
GROUP (-0.010000 -0.010000) (1.210000 -0.010000) (1.210000 1.010000) (-0.010000 1.010000) (-0.010000 -0.010000);
CHANGE LAYER TDOCU (C> 0 0);
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
EDIT .BRD;
GROUP (-0.260000 -0.260000) (1.460000 -0.260000) (1.460000 1.260000) (-0.260000 1.260000) (-0.260000 -0.260000);
MOVE (C> 0.600000 0.500000) (2.500000 2.800000);
EDIT .S1;
ADD FRAME-LEDGER (0 0);
PASTE DBL C:/Users/OldLenny/Dropbox/Projects/qc_automation//QCDesignBlocks/FlyingJalapeno-2-Button.dbl (0.30000 0.30000);
EDIT .BRD;
SET CONFIRM YES;
R0.000000 (0.00000 0.00000);
SET CONFIRM OFF;
EDIT .S1;
PASTE DBL C:/Users/OldLenny/Dropbox/Projects/qc_automation//QCDesignBlocks/microSD.dbl (0.30000 5.70000);
EDIT .BRD;
SET CONFIRM YES;
(0.05000 1.80000);
SET CONFIRM OFF;
DRC LOAD SparkFun-2-layer-TIGHT.dru;
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
