Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Dropbox/Projects/Qwiic_Twist/Hardware/Jig/Qwiic Twist-BottomJig.gpi

 Date              : 11/12/2018 9:33 PM
 Plotfile          : C:/Dropbox/Projects/Qwiic_Twist/Hardware/Jig/Qwiic Twist-BottomJig.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      draw      0.0080inch              12
 D12      draw      0.0110inch              45
 D13      draw      0.0070inch               2
 D14      draw      0.0000inch              11

