Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Dropbox/Projects/Qwiic_Twist/Hardware/Jig/Qwiic Twist-MiddleJig.dri

 Date              : 11/12/2018 8:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0669inch    12
 T02   0.1100inch     2
 T03   0.1200inch     4
 T04   0.1300inch     1

Total number of drills: 19

Plotfiles:

 C:/Dropbox/Projects/Qwiic_Twist/Hardware/Jig/Qwiic Twist-MiddleJig.TXT
