EAGLE AutoRouter Statistics:

Job           : C:/Dropbox/Projects/Qwiic_Twist/Hardware/Jig/Qwiic Twist-BottomJig.brd

Start at      : 21:08:41 (11/12/2018)
End at        : 21:08:42 (11/12/2018)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    69   predefined:  61 ( 60 Vias )

Router memory :   266760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0        15        11        10         9         7
Resolution        :    88.4 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 95.7% finished. Polygons may have fallen apart.
