Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Twist/Hardware/Production/Qwiic Twist-Panel.gpi

 Date              : 11/13/2018 4:13 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Twist/Hardware/Production/Qwiic Twist-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    56
 D11      rectangle 0.0531inch x 0.0236inch   112
 D12      rectangle 0.0433inch x 0.0394inch   308
 D13      rectangle 0.0394inch x 0.0433inch   168
 D14      rectangle 0.0236inch x 0.0472inch   196
 D15      draw      0.0118inch              28

