Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Twist/Hardware/Production/Qwiic Twist-Panel.dri

 Date              : 11/13/2018 4:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   462
 T02   0.0200inch    84
 T03   0.0400inch    84
 T04   0.0433inch   112
 T05   0.0827inch    28
 T06   0.1300inch    56

Total number of drills: 826

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Twist/Hardware/Production/Qwiic Twist-Panel.TXT
